/*
프로그래머스 카펫: 
  
  ㅁ 문제의 골격: 
  함수(테두리 카펫의 수, 중앙 카펫 무리의 수) {

    //열 >= 행
    리턴 [열, 행]
  }

  ㅁ 위 함수를 충족하는 리턴 값을 구하기 위한 문제의 중심 규칙: 
     1.테두리 카펫의 수 = 중앙 카펫 무리의 수 (가로*2 + 세로*2) + 4
     2.리턴되는 전체 타일의 열 행 배열 값 = 중앙 카펫 무리의 수 (가로+2, 세로+2)이다.
     
  ㅁ 문제 해결 순서:
    ㅁ.중앙 카펫 무리의 수로부터 가로, 세로의 길이를 구해야 한다. 
    -중앙 카펫 무리의 수의 약수를 구하는 개념을 활용한다. 
    ㅁ 문제의 중심 규칙 첫번째를 만족하는 값에, 문제의 중심 규칙 두번째를 만족하는 배열을 만들어 리턴시킨다.

*/
function solution(brown, yellow) {
    
    for (let i = 0; i <= yellow; i++) {
      if (yellow % i === 0) {
        let h = i;
        let w = yellow / i;
        if (brown === w*2 + h*2 + 4) {
          return [w+2, h+2]
        }
      }
    }
    return 
  }
  